GaspareEbayProgramm/MainWindow.xaml

<Window x:Class="GaspareEbayProgramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaspareEbayProgramm"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <StackPanel>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <Rectangle Margin="10" Fill="white" />
                <StackPanel Margin="20">
                    <TextBox Height="48" Text="" TextWrapping="Wrap" Background="AliceBlue" x:Name="URLAdress" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                    <Button  x:Name="UrlChoice" Content="Template anlegen" Click="UrlChoice_Click" />
                </StackPanel>

                <Rectangle Grid.Column="1" Grid.Row="0" Margin="10" Fill="white" />
                <StackPanel Margin="20" Grid.Column="1" Grid.Row="0" >
                    <Label Height="48" Background="AliceBlue" x:Name="ProductChoice" FontSize="16" Content="Werbe Produkte aussuchen"  HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                    <Button  Name="OptionaleProducte" Content="Weitere Produkte " Click="OptionaleProducte_Click" />
                </StackPanel>

                <Rectangle Grid.Column="2" Grid.Row="0" Margin="10" Fill="white" />
                <Grid Margin="20" Grid.Column="2" Grid.Row="0" ToolTip="Provisionen">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" ToolTip="Copy" Name="KopierenBtn"  Click="KopierenBtn_Click" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Content="Copy">

                    </Button>

                    <Button Grid.Column="1" ToolTip="Neu"  Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Name="NeuBtn" Click="NeuBtn_Click" Content="New" >                       
                    </Button>

                    <Button Grid.Column="2" ToolTip="Löschen" Name="DeleateBtn" Click="DeleateBtn_Click" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Content="Delete" >
                        
                    </Button>
                </Grid>
            </Grid>
            <!--<Button x:Name="myBtn" Content="show" Click="myBtn_Click" />-->
            <WebBrowser x:Name="mybrowser" Height="920" Margin="0,20,0,0" />
        </StackPanel>

    </Grid>
</Window>
